# TinkersConstruct

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: fabric.mod.json  tconstruct.mixins.json
src(copy)/main/java/slimeknights/tconstruct/: TConstruct.java  TinkerIntegration.java
src(copy)/main/java/slimeknights/tconstruct/common/: ClientProxy.java  EntityIDs.java  Sounds.java  TinkerPulse.java
src(copy)/main/java/slimeknights/tconstruct/debug/: BreakTool.java  CompareVanilla.java  DamageTool.java  DumpMaterialTest.java  EventTesting.java  FindBestTool.java  GetToolGrowth.java  ListValidModifiers.java  LocalizationCheckCommand.java  TestIMC.java  TestTool.java  TinkerDebug.java
src(copy)/main/java/slimeknights/tconstruct/fabric/: TinkerItemGroup.java
src(copy)/main/java/slimeknights/tconstruct/gadgets/: Exploder.java  GadgetClientEvents.java  GadgetClientProxy.java  GadgetEvents.java  WoodenHopperGUIDrawEvent.java
src(copy)/main/java/slimeknights/tconstruct/plugin/: ChiselAndBits.java
src(copy)/main/java/slimeknights/tconstruct/shared/: BlockEvents.java  FluidsClientProxy.java  PlayerDataEvents.java  TinkerCommons.java  TinkerFluids.java
src(copy)/main/java/slimeknights/tconstruct/smeltery/: SmelteryClientEvents.java  SmelteryClientProxy.java  TinkerSmeltery.java
src(copy)/main/java/slimeknights/tconstruct/tools/: AbstractToolPulse.java  AggregateModelRegistrar.java  TinkerModifiers.java  TinkerTools.java  ToolClientEvents.java  ToolClientProxy.java  ToolEvents.java
src(copy)/main/java/slimeknights/tconstruct/world/: TinkerWorld.java  WorldClientProxy.java  WorldEvents.java
src/main/java/slimeknights/tconstruct/: IMCIntegration.java  TConstruct.java  TinkerIntegration.java
src/main/java/slimeknights/tconstruct/blocks/: BlockProperties.java  CommonBlocks.java  DecorativeBlocks.java  GadgetBlocks.java  WorldBlocks.java
src/main/java/slimeknights/tconstruct/common/: ClientProxy.java  CommonProxy.java  ModelRegisterUtil.java  ServerProxy.java  Sounds.java  Tags.java  TinkerNetwork.java  TinkerOredict.java  TinkerPulse.java
src/main/java/slimeknights/tconstruct/debug/: CompareVanilla.java  DumpMaterialTest.java  GenValidModifiers.java  ReloadResources.java  TextureDump.java  TinkerDebug.java
src/main/java/slimeknights/tconstruct/entity/: WorldEntities.java
src/main/java/slimeknights/tconstruct/fabric/: DistExecutor.java
(+646 files in other folders)
