# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
mod_version=3.0.0-alpha
minecraft_version=1.14
minecraft_version_short=1.14
fabric_version=0.2.7+build.127
fabric_loader_version=0.7.2+build.175
mappings=2
hwyla_version=1.8.23-B38_1.12
